sonar.projectKey=stefanhkh_laboratory-4
sonar.organization=stefanhkh

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=laboratory 4
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
